<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation du 2nd dégré</title>
    <link rel="stylesheet" href="Equation.css">
</head>
<body>
    <h1>EQUATION DU 2<sup>nd</sup>DEGRE</h1>
    <div id="grand-div">
        <p id="entete">a<b>x<sup>2</sup></b> + b<b>x</b> + c = 0</p>
        <form name="Tri">
            <input type="text" name="a" class="nbr" placeholder="a" required><label for="a"> x<sup>2</sup> + </label>
            <input type="text" name="b" class="nbr" placeholder="b" required><label for="b"> x + </label>
            <input type="text" name="c" class="nbr" placeholder="c" required> <label for="c"> = 0 </label><br>
            <input type="button" value="Résoudre" id="button">
        </form>
        <fieldset id="fieldset">
            <legend id="legend">Solution</legend>
            <div id="reponse">
                <h3></h3>
                <p>......</p>
                <p>......</p>
            </div>
        </fieldset>
    </div>
    <ul>
        <li class="nav-li"><a href="../index.html" class="lien">🏠</a></li>
        <li class="nav-li"><a href="" class="lien">EXO 1</a></li>
        <li class="nav-li"><a href="../Cramer/cramer.html" class="lien">EXO 2</a></li>
        <li class="nav-li"><a href="../Sys Elec/elec.html" class="lien">EXO 3</a></li>
        <li class="nav-li"><a href="../Animation/anim.html" class="lien">EXO 4</a></li>
    </ul>


    <script src="Equation.js"></script>
</body>
</html>